<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
  <link rel="stylesheet" href="css/sound.css">
  <script src="js/script.js" defer></script>
  
  
</head>

<body style="
background-image: url('https://mdbcdn.b-cdn.net/img/new/fluid/nature/015.webp') ;background-repeat: no-repeat;  background-size:cover;background-position:center center;height: 900px;">
  <!-- Start your project here-->
  <div class="container">





    <div class="pannier">
      <div class="panier-culms">

        <div class="title">
          <h3>Product</h3>

        </div>

        <div class="Product">
          <h3 id="Product"></h3>
          <h3 id="Product2"></h3>
          <h3 id="Product3"></h3>
        </div>

      </div>
      <div class="panier-culms">

        <div class="title">
          <h3>Price</h3>

        </div>
        <div>
            <h3 id="Price"></h3>
            <h3 id="Price2"></h3>
            <h3 id="Price3"></h3>
        </div>

      </div>
      <div class="panier-culms">

        <div class="title">
          <h3>Quantity</h3>

        </div>

        <div>
          <h3 id="Quantity"></h3>
          <h3 id="Quantity2"></h3>
          <h3 id="Quantity3"></h3>
        </div>

      </div>
    </div>

    <div class="cards-music" id="rox">



      <div class="col" id="col">
        <div class="card" id="card">
          <img src="img/th-iphone_12_pro_pacific_blue_pdp_image_position-1a.jpg" class="card-img-top"
            alt="Hollywood Sign on The Hill" />
          <div class="card-body">
            <img src="img/logo-apple.webp" alt="" id=""
              style="width:74px;height: 74px;margin-top: -100px; border-radius: 40px;border: 6px solid rgb(95, 37, 90);">
            <div class="card-title">
              <a href="">
                <h6>12 Pro</h6>
              </a>
              <a href="">
                <h4>Iphone </h4>
              </a>
            </div>
            <div class="raised">
              <a class=""><span>
                  <h6>Price : 900$</h6>
                </span>
                <button type="button" class="btn btn-info" id="myBtn">Buy</button>
                <button type="button" class="btn btn-dark" id="rmBtn">Remove</button></a>
                <div class="box">

                  <div id="container">
                    <div class="heart-like-button" id="heart-like-button"></div>
                    
                  </div>
                  
                </div>
            </div>
          </div>
        </div>
      </div>





      <div class="col" id="col">
        <div class="card" id="card">
          <img src="img/galaxy-note20_highlights_kv_video_end.jpg" class="card-img-top"
            alt="Hollywood Sign on The Hill" />
          <div class="card-body">
            <img src="img/Samsung-logo.jpg" alt="" 
              style="width:74px;height: 74px;margin-top: -100px; border-radius: 40px;border: 6px solid rgb(95, 37, 90);">
            <div class="card-title">
              <a href="">
                <h6>Note20</h6>
              </a>
              <a href="">
                <h4>Galaxy </h4>
              </a>
            </div>
            <div class="raised">
              <a  class=""><span>
                  <h6>Price : 800$</h6>
                </span>
                <button type="button" class="btn btn-info" id="myBtn2">Buy</button>
                <button type="button" class="btn btn-dark" id="rmBtn2">Remove</button>
              </a>
              <div class="box">

                <div id="container">
                  <div class="heart-like-button" id="heart-like-button2" ></div>
                  
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>



      <div class="col" id="col">
        <div class="card" id="card">
          <img src="img/huawei-nova-3.png" class="card-img-top" alt="Hollywood Sign on The Hill" />
          <div class="card-body">
            <img src="img/Logo-Huawei-1.jpg" alt=""
              style="width:74px;height: 74px;margin-top: -100px; border-radius: 40px;border: 6px solid rgb(95, 37, 90);">
            <div class="card-title">
              <a href="">
                <h6>Nova 3</h6>
              </a>
              <a href="">
                <h4>Huawei</h4>
              </a>
            </div>
            <div class="raised">
              <a  class=""><span>
                  <h6>Price : 700$</h6>
                </span>
                <button type="button" class="btn btn-info" id="myBtn3">Buy</button>
                <button type="button" class="btn btn-dark" id="rmBtn3">Remove</button>
              </a>
              <div class="box">

                <div id="container">
                  <div class="heart-like-button" id="heart-like-button3"></div>
                  
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>















    </div>




  </div>
  <!-- End your project here-->

  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js">




  </script>
  <script src="js/script.js" defer></script>











  <script type="text/javascript"></script>
</body>

</html>