<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Shooping Cards</title>
  <!-- MDB icon -->
  <link rel="icon" href="" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
  <link rel="stylesheet" href="css/sound.css">
  <script src="js/script.js" defer></script>

  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
    </symbol>
    <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
      <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
    </symbol>
    <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
      <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
    </symbol>
  </svg> 
   


</head>

<body
  style="
background-image: url('https://mdbcdn.b-cdn.net/img/new/fluid/nature/015.webp') ;background-repeat: no-repeat;  background-size:cover;background-position:center center;height: 900px;">
  <!-- Start your project here-->
  

 
  <div class="container">
      
    




    <div class="pannier">
      <div class="panier-culms">

        <div class="title">
          <h3>Product</h3>

        </div>

        <div class="Product">
          <h3 id="Product"></h3>
          <h3 id="Product2"></h3>
          <h3 id="Product3"></h3>
        </div>

      </div>
      <div class="panier-culms">

        <div class="title">
          <h3>Price</h3>

        </div>
        <div>
          <h3 id="Price"></h3>
          <h3 id="Price2"></h3>
          <h3 id="Price3"></h3>
        </div>

      </div>
      <div class="panier-culms">

        <div class="title">
          <h3>Quantity</h3>

        </div>

        <div>
          <h3 id="Quantity"></h3>
          <h3 id="Quantity2"></h3>
          <h3 id="Quantity3"></h3>
        </div>

      </div>
    </div>

    <div class="cards-music" id="rox">



      <div class="col" id="col">
        <div class="card" id="card">
          <img src="img/th-iphone_12_pro_pacific_blue_pdp_image_position-1a.jpg" class="card-img-top"
            alt="Hollywood Sign on The Hill" />
          <div class="card-body">
            <img src="img/logo-apple.webp" alt="" id="Iphone icon"
              style="width:74px;height: 74px;margin-top: -100px; border-radius: 40px;border: 6px solid rgb(95, 37, 90);">
            <div class="card-title">
              <a href="">
                <h6>12 Pro</h6>
              </a>
              <a href="">
                <h4>Iphone </h4>
              </a>
            </div>
            <div class="raised">
              <a class=""><span>
                  <h6>Price : 900$</h6>
                </span>
                <button type="button" class="btn btn-info" id="myBtn">Buy</button>
                <button type="button" class="btn btn-dark" id="rmBtn">Remove</button></a>
              <div class="box">

                <div class="container1">
                  <!--<i class="fas fa-heart pulse"></i> -->
                  <i class="far fa-heart js-heart heart"></i>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>





      <div class="col" id="col">
        <div class="card" id="card">
          <img src="img/galaxy-note20_highlights_kv_video_end.jpg" class="card-img-top"
            alt="Hollywood Sign on The Hill" />
          <div class="card-body">
            <img src="img/Samsung-logo.jpg" alt=""
              style="width:74px;height: 74px;margin-top: -100px; border-radius: 40px;border: 6px solid rgb(95, 37, 90);">
            <div class="card-title">
              <a href="">
                <h6>Note20</h6>
              </a>
              <a href="">
                <h4>Galaxy </h4>
              </a>
            </div>
            <div class="raised">
              <a class=""><span>
                  <h6>Price : 800$</h6>
                </span>
                <button type="button" class="btn btn-info" id="myBtn2">Buy</button>
                <button type="button" class="btn btn-dark" id="rmBtn2">Remove</button>
              </a>
              <div class="box">

                <div class="container1">
                  <!--<i class="fas fa-heart pulse"></i> -->
                  <i class="far fa-heart js-heart heart" id="heart2"></i>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>



      <div class="col" id="col">
        <div class="card" id="card">
          <img src="img/huawei-nova-3.png" class="card-img-top" alt="Hollywood Sign on The Hill" />
          <div class="card-body">
            <img src="img/Logo-Huawei-1.jpg" alt=""
              style="width:74px;height: 74px;margin-top: -100px; border-radius: 40px;border: 6px solid rgb(95, 37, 90);">
            <div class="card-title">
              <a href="">
                <h6>Nova 3</h6>
              </a>
              <a href="">
                <h4>Huawei</h4>
              </a>
            </div>
            <div class="raised">
              <a class=""><span>
                  <h6>Price : 700$</h6>
                </span>
                <button type="button" class="btn btn-info" id="myBtn3">Buy</button>
                <button type="button" class="btn btn-dark" id="rmBtn3">Remove</button>
              </a>
              <div class="box">

                <div class="container1">
                  <!--<i class="fas fa-heart pulse"></i> -->
                  <i class="far fa-heart js-heart heart" id="heart3"></i>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>




      















    </div>




  </div>
  <!-- End your project here-->

  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js">




  </script>
  <script src="js/script.js" defer></script>











  <script type="text/javascript"></script>
</body>

</html>